MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=petshoponline

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_DB=petshoponline
